// Copyright (c) 2019 - 2022 RacoonStudios

//[-------------------------------------------------------]
//[ Definitions                                           ]
//[-------------------------------------------------------]
@includepiece(../Shared/SP_Core.asset)
	@insertpiece(SetCrossPlatformSettings)


//[-------------------------------------------------------]
//[ Input / output                                        ]
//[-------------------------------------------------------]
// Attribute input / output
INPUT_BEGIN
	INPUT_TEXTURE_COORDINATE(1, float2, TexCoordVS, 0)	// xy = normalized glyph texture coordinate
	INPUT_TEXTURE_COORDINATE(2, float3, ColorVS,    1)	// sRGB vertex color
INPUT_END
OUTPUT_BEGIN
	OUTPUT_COLOR(0)	// Linear output color
OUTPUT_END

// Textures
TEXTURE_2D(1, 0, GlyphMap, 0)

// Samplers
SAMPLER_STATE(2, 0, GlyphSampler, 0)


//[-------------------------------------------------------]
//[ Functions                                             ]
//[-------------------------------------------------------]
@includepiece(../Shared/SP_Color.asset)
	@insertpiece(DefineGammaSpaceToLinearSpace3)


//[-------------------------------------------------------]
//[ Main                                                  ]
//[-------------------------------------------------------]
MAIN_BEGIN
	float glyphMapValue = SAMPLE_2D(GlyphMap, GlyphSampler, MAIN_INPUT(TexCoordVS)).r;
	MAIN_OUTPUT_COLOR(0) = float4(GammaSpaceToLinearSpace3(MAIN_INPUT(ColorVS)), glyphMapValue);
MAIN_END
