// Copyright (c) 2019 - 2022 RacoonStudios

//[-------------------------------------------------------]
//[ Definitions                                           ]
//[-------------------------------------------------------]
@includepiece(../Shared/SP_Core.asset)
	@insertpiece(SetCrossPlatformSettings)


//[-------------------------------------------------------]
//[ Input / output                                        ]
//[-------------------------------------------------------]
// Attribute input / output
INPUT_BEGIN
	DECLARE_GLOBAL_INVOCATION_ID
INPUT_END

// Textures
TEXTURE_2D(0, 0, ColorMap, 0)
RW_TEXTURE_2D(0, 1, OutputTexture2D, 1, r32f, writeonly)

// Samplers
SAMPLER_STATE(1, 0, SamplerLinear, 0)


//[-------------------------------------------------------]
//[ Functions                                             ]
//[-------------------------------------------------------]
@includepiece(../Shared/SP_Color.asset)
	@insertpiece(DefineColorToLuminance)


//[-------------------------------------------------------]
//[ Main                                                  ]
//[-------------------------------------------------------]
MAIN_BEGIN_COMPUTE(32, 32, 1)
	// Compute dispatch is using groups of a multiple of the local size, in here we don't need to ensure we don't access out of global compute size since our color map must be a multiple of the local size
	// -> 1024 = fixed global compute size
	float3 color = SAMPLE_2D_LOD(ColorMap, SamplerLinear, float4((CAST_TO(GLOBAL_INVOCATION_ID.xy, float2) + float2(0.5f, 0.5f)) / float2(1024.0f, 1024.0f), 0.0f, 0.0f)).rgb;

	// Calculate the luminance using a weighted average
	float luminance = log(max(ColorToLuminance(color), 0.00001f));

	// Done
	IMAGE_STORE(OutputTexture2D, CAST_TO(GLOBAL_INVOCATION_ID.xy, int2), float4(luminance, 1.0f, 1.0f, 1.0f));
MAIN_END_NO_OUTPUT
