// Copyright (c) 2019 - 2022 RacoonStudios

//[-------------------------------------------------------]
//[ Definitions                                           ]
//[-------------------------------------------------------]
@includepiece(../Shared/SP_Core.asset)
	@insertpiece(SetCrossPlatformSettings)


//[-------------------------------------------------------]
//[ Input / output                                        ]
//[-------------------------------------------------------]
// Attribute input / output
INPUT_BEGIN
	INPUT_TEXTURE_COORDINATE(1, float4, TexCoordVS, 0)	// xy = normalized glyph texture coordinate, zw = normalized background texture coordinate
	INPUT_TEXTURE_COORDINATE(2, float4, ColorVS,    1)	// sRGB vertex color
INPUT_END
OUTPUT_BEGIN
	OUTPUT_COLOR(0)	// sRGB output color
OUTPUT_END

// Textures
TEXTURE_2D(1, 0, GlyphMap, 0)
TEXTURE_2D(1, 1, BackgroundMap, 1)

// Samplers
SAMPLER_STATE(2, 0, GlyphSampler, 0)
SAMPLER_STATE(2, 1, BackgroundSampler, 1)


//[-------------------------------------------------------]
//[ Main                                                  ]
//[-------------------------------------------------------]
MAIN_BEGIN
	// Get source and destination color
	float4 sourceColor = MAIN_INPUT(ColorVS);
	float4 destinationColor = SAMPLE_2D_LOD(BackgroundMap, BackgroundSampler, float4(MAIN_INPUT(TexCoordVS).zw, 0.0f, 0.0f));

	// Blend
	float glyphMapValue = SAMPLE_2D(GlyphMap, GlyphSampler, MAIN_INPUT(TexCoordVS).xy).r;
	MAIN_OUTPUT_COLOR(0) = float4(sourceColor.rgb * sourceColor.a + destinationColor.rgb * (1.0f - sourceColor.a), glyphMapValue);
MAIN_END
